# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.14
skipsdist = true
envlist = py{37}-ansible{25,26,27,28,29}

[testenv]
deps =
    molecule==2.*
    ansible-lint==4.*
    docker==4.2.*
    ansible25: ansible==2.5.*
    ansible26: ansible==2.6.*
    ansible27: ansible==2.7.*
    ansible28: ansible==2.8.*
    ansible29: ansible==2.9.*
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
